[gd_scene load_steps=3 format=3 uid="uid://2153uolid3xb"]

[ext_resource type="PackedScene" uid="uid://dfipd6t0uiicv" path="res://player/player.tscn" id="1_6eo5e"]
[ext_resource type="PackedScene" uid="uid://c05kl5ke1wrl3" path="res://debug/debug.tscn" id="2_aees8"]

[node name="Level" type="Node2D"]

[node name="Stage" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Stage"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Stage/StaticBody2D"]
polygon = PackedVector2Array(-41, 262, 83, 264, 85, 987, 539.922, 987, 534, 876, 655, 874, 653, 979, 893, 981, 886, 880, 1005, 882, 1008, 982, 2228, 987, 2226, 597, 2476, 600, 2478, 990, 2963, 992, 2951, 85, 3147, 83, 3138, 1196, -43, 1160)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Debug" parent="CanvasLayer" instance=ExtResource("2_aees8")]

[node name="Player" parent="." instance=ExtResource("1_6eo5e")]
unique_name_in_owner = true
position = Vector2(209, 907)

[connection signal="change_state" from="Player" to="CanvasLayer/Debug/VBoxContainer/PlayerState" method="_on_player_change_state"]
[connection signal="velocity_change" from="Player" to="CanvasLayer/Debug/VBoxContainer/PlayerVelocity" method="_on_player_velocity_change"]

[editable path="CanvasLayer/Debug"]
