[gd_scene load_steps=3 format=3 uid="uid://b7biu8m5guj0o"]

[ext_resource type="PackedScene" uid="uid://delifm0dbrp0n" path="res://components/grapple_point.tscn" id="1_1saxy"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ibxm2"]
load_path = "res://.godot/imported/Big metal bar that the vine will grab.png-89115057869569b9dc28b6bd8525fb97.ctex"

[node name="Girder" type="Sprite2D"]
texture = SubResource("CompressedTexture2D_ibxm2")
region_enabled = true
region_rect = Rect2(19.8326, 19.8333, 103.333, 200.667)

[node name="GrapplePoint" parent="." instance=ExtResource("1_1saxy")]
position = Vector2(-10, 82)
