[gd_scene load_steps=3 format=3 uid="uid://cjb2fawlmibr1"]

[ext_resource type="Texture2D" uid="uid://d3s4oe80mow8w" path="res://objects/Big metal bar that the vine will grab.png" id="1_4htvn"]
[ext_resource type="PackedScene" uid="uid://delifm0dbrp0n" path="res://components/grapple_point.tscn" id="2_s1j3d"]

[node name="Girder" type="Sprite2D"]
texture = ExtResource("1_4htvn")
region_enabled = true
region_rect = Rect2(198.499, 22.5, 166, 134.667)

[node name="GrapplePoint" parent="." instance=ExtResource("2_s1j3d")]
position = Vector2(49, 47)
