[gd_scene load_steps=2 format=3 uid="uid://dtt0b0se18w0v"]

[ext_resource type="Script" uid="uid://d2qgcr36k52f" path="res://components/keybind_shuffler.gd" id="1_ijmdc"]

[node name="KeybindShuffler" type="Area2D"]
monitorable = false
script = ExtResource("1_ijmdc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
