[gd_scene load_steps=3 format=3 uid="uid://b3grspwqj5bit"]

[ext_resource type="Script" uid="uid://c3sb6eqcnrkjl" path="res://components/whip_attach.gd" id="1_4xru4"]
[ext_resource type="Texture2D" uid="uid://cbqloveedehk8" path="res://components/stars.png" id="2_agp0g"]

[node name="WhipAttach" type="Node2D"]
script = ExtResource("1_4xru4")

[node name="ColorRect" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(0, 1, 0, 1)
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("2_agp0g")
region_enabled = true
region_rect = Rect2(8.99342, 20.0139, 9.01285, 8.98312)
