[gd_scene load_steps=24 format=3 uid="uid://dfipd6t0uiicv"]

[ext_resource type="Script" uid="uid://c72hkr6kj7ckv" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://djg1bdqheb5a0" path="res://player/Running sprite - Protagonist.png" id="2_8t03j"]
[ext_resource type="PackedScene" uid="uid://ckephimkda3cb" path="res://components/gravity.tscn" id="2_rkbax"]
[ext_resource type="Script" uid="uid://boa261lp5dvrj" path="res://player/player_sprite.gd" id="3_2ieo8"]
[ext_resource type="PackedScene" uid="uid://dlg10nup8rkuo" path="res://components/state_machine.tscn" id="3_g1dw6"]
[ext_resource type="PackedScene" uid="uid://0e2015teptyf" path="res://components/movement.tscn" id="3_yw30f"]
[ext_resource type="PackedScene" uid="uid://cy537276fk4lt" path="res://components/whip.tscn" id="5_g6k8r"]
[ext_resource type="Script" uid="uid://b44ffe4rhpsj" path="res://player/climbing_timeout.gd" id="5_qjkh3"]
[ext_resource type="PackedScene" uid="uid://dqeh25s827j77" path="res://components/cursor.tscn" id="7_rgyib"]
[ext_resource type="Script" uid="uid://dp4yiid8benh1" path="res://player/front_ray_cast.gd" id="8_8t03j"]
[ext_resource type="PackedScene" uid="uid://b3grspwqj5bit" path="res://components/whip_attach.tscn" id="8_hg6s5"]
[ext_resource type="PackedScene" uid="uid://c12gwndp1uahl" path="res://tools/platform_test.tscn" id="10_2ieo8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o6w4i"]
atlas = ExtResource("2_8t03j")
region = Rect2(0, 0, 384, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7y5x"]
atlas = ExtResource("2_8t03j")
region = Rect2(384, 0, 384, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv407"]
atlas = ExtResource("2_8t03j")
region = Rect2(768, 0, 384, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebbgc"]
atlas = ExtResource("2_8t03j")
region = Rect2(1152, 0, 384, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t2ku"]
atlas = ExtResource("2_8t03j")
region = Rect2(1536, 0, 384, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2prt"]
atlas = ExtResource("2_8t03j")
region = Rect2(384, 540, 384, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnvih"]
atlas = ExtResource("2_8t03j")
region = Rect2(768, 540, 384, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaox5"]
atlas = ExtResource("2_8t03j")
region = Rect2(1152, 540, 384, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq0bo"]
atlas = ExtResource("2_8t03j")
region = Rect2(1536, 540, 384, 540)

[sub_resource type="SpriteFrames" id="SpriteFrames_2uw36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6w4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7y5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv407")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebbgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t2ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2prt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnvih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaox5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq0bo")
}],
"loop": true,
"name": &"walking",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkbax"]
radius = 28.0
height = 108.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(0, 6.53943e+08)
velocity = Vector2(0, 3.13325e+06)
script = ExtResource("1_oul6g")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.223958, 0.223958)
sprite_frames = SubResource("SpriteFrames_2uw36")
animation = &"walking"
script = ExtResource("3_2ieo8")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -54.0
offset_right = 28.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CapsuleShape2D_rkbax")

[node name="StateMachine" parent="." instance=ExtResource("3_g1dw6")]

[node name="Movement" parent="." instance=ExtResource("3_yw30f")]

[node name="Gravity" parent="." instance=ExtResource("2_rkbax")]

[node name="Cursor" parent="." instance=ExtResource("7_rgyib")]

[node name="Whip" parent="." instance=ExtResource("5_g6k8r")]

[node name="WhipAttach" parent="." instance=ExtResource("8_hg6s5")]

[node name="FrontRayCast" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -30)
target_position = Vector2(50, 0)
script = ExtResource("8_8t03j")

[node name="TopRayCast" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -75)
target_position = Vector2(0, 75)

[node name="CoyoteTime" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.05
one_shot = true

[node name="ClimbingTimeout" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
script = ExtResource("5_qjkh3")

[node name="JumpTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.05
one_shot = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
unique_name_in_owner = true

[node name="PlatformTest" parent="." instance=ExtResource("10_2ieo8")]

[connection signal="set_grapple_point" from="Whip" to="WhipAttach" method="_on_whip_set_grapple_point"]
