[gd_scene load_steps=7 format=3 uid="uid://dfipd6t0uiicv"]

[ext_resource type="Script" uid="uid://c72hkr6kj7ckv" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://ckephimkda3cb" path="res://components/gravity.tscn" id="2_rkbax"]
[ext_resource type="PackedScene" uid="uid://dlg10nup8rkuo" path="res://components/state_machine.tscn" id="3_g1dw6"]
[ext_resource type="PackedScene" uid="uid://0e2015teptyf" path="res://components/movement.tscn" id="3_yw30f"]
[ext_resource type="Script" uid="uid://b44ffe4rhpsj" path="res://player/climbing_timeout.gd" id="5_qjkh3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkbax"]
radius = 28.0
height = 108.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_oul6g")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -54.0
offset_right = 28.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CapsuleShape2D_rkbax")

[node name="StateMachine" parent="." instance=ExtResource("3_g1dw6")]

[node name="Movement" parent="." instance=ExtResource("3_yw30f")]

[node name="Gravity" parent="." instance=ExtResource("2_rkbax")]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -200)
zoom = Vector2(0.8, 0.8)
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.8
drag_bottom_margin = 0.0

[node name="FrontRayCast" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -30)
target_position = Vector2(50, 0)

[node name="TopRayCast" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -75)
target_position = Vector2(0, 75)

[node name="CoyoteTime" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.05
one_shot = true

[node name="ClimbingTimeout" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
script = ExtResource("5_qjkh3")
